<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/colorDarkGrayLight"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/llScrollView"
        android:layout_above="@+id/llImageView"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:fillViewport="true">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listViewTasks"
                android:background="@color/colorDarkGrayLight"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/llImageView"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageViewAdd"
            android:onClick="onClickAddTaskImageView"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:src="@drawable/ic_add"
            />


    </LinearLayout>
</RelativeLayout>
